<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Empty Clip | Map Editing">
		<meta name="keywords" content="empty clip, editor, map editing, arcade, 3d, 2d, shooter, action rpg, top-down, videogame, linux, foss, open source">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<title>Empty Clip | Map Editing</title>
		<link rel="stylesheet" type="text/css" href="css/main.css?v=1">
		<script src="js/main.js?v=1"></script>
	</head>
	<body>
		<div id="overlay"></div>
		<div id="menu">
			<ol>
				<li><a href="#config">Configuration</a></li>
				<li>
					<a href="#basics">Basics</a>
					<ol class="subli">
						<li><a href="#basic_controls">Controls</a></li>
						<li><a href="#blocks">Blocks</a></li>
						<li><a href="#base_layer">Base Layer</a></li>
						<li><a href="#walls">Walls</a></li>
						<li><a href="#floors">Floors</a></li>
						<li><a href="#colors">Colors</a></li>
						<li><a href="#doors">Doors</a></li>
						<li><a href="#foreground">Foreground</a></li>
						<li><a href="#starting">Starting Position</a></li>
						<li><a href="#spawning">Spawning Monsters</a></li>
						<li><a href="#gear">Gear</a></li>
						<li><a href="#props">Props</a></li>
					</ol>
				</li>
				<li><a href="#events">Events</a>
					<ol class="subli">
						<li><a href="#check">Checkpoint</a></li>
						<li><a href="#door">Door</a></li>
						<li><a href="#enable">Enable</a></li>
						<li><a href="#end">End</a></li>
						<li><a href="#floorswitch">Floor Switch</a></li>
						<li><a href="#lava">Lava</a></li>
						<li><a href="#light">Light</a></li>
						<li><a href="#secret">Secret</a></li>
						<li><a href="#sound">Sound</a></li>
						<li><a href="#spawn">Spawn</a></li>
						<li><a href="#teleport">Teleport</a></li>
						<li><a href="#text">Text</a></li>
						<li><a href="#wallswitch">Wall Switch</a></li>
					</ol>
				</li>
				<li><a href="#tips">Editing Tips</a></li>
				<li><a href="#reference">Reference</a></li>
			</ol>
		</div>
		<div class="container">
			<section id="config">
				<h1>Map Editing</h1>
				<p>Map editing documentation for <a href="index.html">Empty Clip</a></p>
				<h2>Configuration for Linux systems</h2>
				<p>See the <a href="https://gitlab.com/empty-clip/code/-/blob/dev/README">README</a> file for instructions on cloning the repository and building.</p>
				<p>To access the map editor, the game must be built with the map editing flag. E.g.</p>
				<pre>ENABLE_EDITOR=1 ./build.sh</pre>
				<p>Open the map editor:</p>
				<pre>cd working &amp;&amp; ./emptyclip -editor</pre>
			</section>
			<section id="basics">
				<h2>Editing Basics</h2>
				<p>After opening the editor, you'll be presented with a screen that has a 3D view of the map, a palette window on the right, and a command window at the bottom.</p>
				<figure>
					<img src="img/thumb_e_intro.webp" class="enlarge thumb" alt="Map Editor"/>
					<figcaption>Map Editor</figcaption>
				</figure>
				<h3 id="basic_controls">Basic Controls</h3>
				<p>
					Press <strong>Left-click</strong> to place objects and draw blocks.<br>
					Press <strong>Middle-click</strong> to select and move objects/blocks.<br>
					Press <strong>Right-click</strong> to pan the camera around.<br>
					Use the <strong>Scroll Wheel</strong> to zoom in and out. Hold <strong>Shift</strong> to zoom faster.<br>
				</p>
				<h3 id="blocks">Blocks</h3>
				<p>Blocks are the basic building pieces for the game. Blocks are placed in various layers that determine rendering order and other properties.</p>
				<h3 id="base_layer">Base Layer</h3>
				<p>The base layer block is usually placed first and represents the theme of the level. Base layer blocks are special in that they don't write to the depth buffer (more on this later).</p>
				<ol>
					<li>Press <strong>F1</strong> to select the <strong>Base</strong> layer</li>
					<li><strong>Click</strong> the grass texture in the palette window</li>
					<li>Hold <strong>Shift</strong> and use the <strong>Scroll Wheel</strong> to zoom out quickly so the entire map is visible</li>
					<li><strong>Click and Drag</strong> a box around the entire map</li>
				</ol>
				<figure>
					<img src="img/thumb_e_base.webp" class="enlarge thumb" alt="Creating a grass base layer"/>
					<figcaption>Base layer with grass texture over entire map</figcaption>
				</figure>
				<p>At this point you can press <strong>T</strong> to test the level. Press <strong>Escape</strong> to return to the editor.</p>
				<p>Press <strong>S</strong>, type in a short name, then press <strong>Enter</strong> to save the map.</p>
				<h3 id="walls">Walls</h3>
				<p>Zoom back into the top-left corner of the map, then press <strong>W</strong> to switch to the <strong>Wall</strong> layer. Next, click on the brick texture in the palette window, then <strong>Click and Drag</strong> in the 3D viewport to create a wall.</p>
				<p>To see blocks easier, press <strong>B</strong> to highlight all blocks in the active layer. If you make a mistake, you can select the block by pressing <strong>Middle-click</strong>, then <strong>D</strong> to delete it.</p>
				<p>Blocks can be moved by <strong>Middle-clicking and dragging</strong> the block.</p>
				<figure>
					<img src="img/thumb_e_walls.webp" class="enlarge thumb" alt="Creating brick walls"/>
					<figcaption>Creating brick walls</figcaption>
				</figure>
				<p>Try creating four walls as seen in the figure.</p>
				<h3 id="floors">Floors</h3>
				<p>Press <strong>F2</strong> to switch to the first floor layer. Select the stone texture and create a block that covers the inside the new building.</p>
				<figure>
					<img src="img/thumb_e_floor.webp" class="enlarge thumb" alt="Creating a stone floor"/>
					<figcaption>Creating a stone floor</figcaption>
				</figure>
				<h3 id="colors">Colors</h3>
				<p>Press <strong>W</strong> to switch back to the <strong>Wall</strong> layer, then drag a selection box around all four walls with <strong>Middle-click</strong>. Next press <strong>Shift+C</strong> to open the color name input box. Type the word <code>brick</code>, then press <strong>Enter</strong>.</p>
				<figure>
					<img src="img/thumb_e_brick.webp" class="enlarge thumb" alt="Applying the &quot;brick&quot; color"/>
					<figcaption>Applying the "brick" color</figcaption>
				</figure>
				<p>Custom colors can be added to the <strong>tables/colors.tsv</strong> file.</p>
				<p>The brush color can be changed when no blocks are selected. Press <strong>Grave</strong> to deselect all blocks, then press <strong>Shift+C</strong> to set the brush color. All new blocks will use this color.</p>
				<h3 id="doors">Doors</h3>
				<p>Select the bottom wall with <strong>Middle-click</strong>, then hover your mouse somewhere in the middle of it and press <strong>X</strong> to split. Select one of the newly created wall blocks, then split it again so that a 1x1 wall is created. There should be three blocks as shown in the figure.</p>
				<figure>
					<img src="img/thumb_e_split.webp" class="enlarge thumb" alt="Splitting a wall"/>
					<figcaption>Splitting a wall</figcaption>
				</figure>
				<p>Select the 1x1 wall and delete it by pressing <strong>D</strong>.</p>
				<p>Next, press <strong>F2</strong> to switch to the first floor layer, then select the stone floor block. Press the <strong>Down Arrow key</strong> to extend the block downwards so that it covers the grass texture. Holding <strong>Shift</strong> causes the block to shrink in the direction pressed.</p>
				<figure>
					<img src="img/thumb_e_doorframe.webp" class="enlarge thumb" alt="Making space for a door"/>
					<figcaption>Making space for a door</figcaption>
				</figure>
				<p>Press <strong>F</strong> to select the <strong>Flat Wall</strong> layer. Next, click on the double door texture from the palette, then create a 1x1 block in the empty wall space as shown in the figure.</p>
				<figure>
					<img src="img/thumb_e_doorblock.webp" class="enlarge thumb" alt="Placing a flat door"/>
					<figcaption>Placing a flat door</figcaption>
				</figure>
				<p>With the <strong>Flat Wall</strong> layer still selected, press <strong>2</strong> to switch to event mode. Next, click <strong>DOOR</strong> from the palette window, then click the door block in the 3D viewport to create a door event.</p>
				<figure>
					<img src="img/thumb_e_doorevent.webp" class="enlarge thumb" alt="Creating a door event"/>
					<figcaption>Creating a door event</figcaption>
				</figure>
				<p>When an event is selected, the green outline shows the affected blocks and the red squares denote which collision tiles change after the event is triggered.</p>
				<p>Flat blocks can be rotated by pressing <strong>R</strong>.</p>
				<h3 id="foreground">Foreground</h3>
				<p>Foreground blocks can be used to obstruct vision until the player is directly beneath them.</p>
				<p>Press <strong>1</strong> to switch back to block mode, then press <strong>F5</strong> to switch to the foreground layer.</p>
				<p>Select the shingle texture from the palette, then draw a block around the building. Select the new block, then press <strong>Keypad Minus</strong> to lower the Max Z value to 2, matching the wall height. The block attributes are shown in the command window below.</p>
				<p>Alternatively, hold <strong>Ctrl</strong> and use the <strong>Scroll Wheel</strong> to change the Max Z value.</p>
				<figure>
					<img src="img/thumb_e_foreground.webp" class="enlarge thumb" alt="Creating a roof"/>
					<figcaption>Creating a roof</figcaption>
				</figure>
				<p>You can increase the size of a selected block with the <strong>Arrow Keys</strong>, or <strong>Shift+Arrow Keys</strong> to decrease.</p>
				<h3 id="starting">Starting Position</h3>
				<p>The starting location for the player is determined by the first checkpoint event. Press <strong>2</strong> to switch to event mode, then select <strong>CHECK</strong> from the event palette.</p>
				<p>Switch to a floor layer (so that the inside is visible), then click somewhere in the building to place the event.</p>
				<figure>
					<img src="img/thumb_e_starting.webp" class="enlarge thumb" alt="Setting the start position"/>
					<figcaption>Setting the start position</figcaption>
				</figure>
				<h3 id="spawning">Spawning Monsters</h3>
				<p>Spawn events are used to summon monsters or other objects. Switch to event mode and select the <strong>SPAWN</strong> event. Create a 3x1 spawn event right outside the door.</p>
				<figure>
					<img src="img/thumb_e_spawning.webp" class="enlarge thumb" alt="Creating a spawn event"/>
					<figcaption>Creating a spawn event</figcaption>
				</figure>
				<p>Select the new spawn event, then press <strong>Spacebar</strong> to create spawn points at the location of your mouse cursor.</p>
				<p>There are two methods for setting which monster to spawn. With the event selected, either:</p>
				<ol>
					<li>Press <strong>Shift+M</strong>, then set <code>monster_zombie</code> as the monster id</li>
					<li>Press <strong>4</strong> to switch to monster mode, then <strong>Right-click</strong> the zombie in the palette to automatically set the monster id for the event.</li>
				</ol>
				<h3 id="gear">Gear</h3>
				<p>Press <strong>3</strong> to select item mode, then click on a weapon in the palette. Next, click somewhere in the building to create weapons for your player.</p>
				<p>Alternatively, press <strong>4</strong> to select monster mode, then click on a weapon crate. Create a few crates in the house, which will give your player some random weapons.</p>
				<p>The palette window can be scrolled using the <strong>Scroll Wheel</strong> when the mouse is hovering over it.</p>
				<figure>
					<img src="img/thumb_e_gear.webp" class="enlarge thumb" alt="Creating gear"/>
					<figcaption>Creating gear</figcaption>
				</figure>
				<h3 id="props">Props</h3>
				<p>Press <strong>5</strong> to select prop mode, then click on a prop in the palette. Click to place a few props outside the building.</p>
				<figure>
					<img src="img/thumb_e_prop.webp" class="enlarge thumb" alt="Placing some props"/>
					<figcaption>Placing some props</figcaption>
				</figure>
				<p>Selected props can be rotated by pressing <strong>R</strong>, while the size can be changed with <strong>Ctrl+Scroll Wheel</strong>.</p>
				<p>Try testing the level and killing the zombies!</p>
			</section>
			<section id="events">
				<h2>Events</h2>
				<p>Events are used to dynamically change the world or trigger certain actions. Events have many parameters:</p>
				<ul>
					<li><strong>Active</strong> - Determines if the event can be triggered or not</li>
					<li><strong>Level</strong> - The number of times an event can trigger</li>
					<li><strong>Period</strong> - The time in seconds between between event triggers</li>
					<li><strong>Spawn Level</strong> - The level of spawned objects</li>
					<li><strong>Item ID</strong> - An item identifier or general use identifier</li>
					<li><strong>Monster ID</strong> - A monster identifier used for spawning</li>
					<li><strong>Particle ID</strong> - Determines the particle used for certain events</li>
					<li><strong>Sound ID</strong> - Determines the sound played when certain events are triggered</li>
					<li><strong>Tiles</strong> - Determines which tiles in the world are affected by the event</li>
				</ul>
				<h3 id="check">Checkpoint</h3>
				<p>The <strong>CHECK</strong> event can be used to determine starting location and other spawn points when the player dies.</p>
				<p>Press the <strong>Level Up</strong> or <strong>Level Down</strong> buttons to change a selected checkpoint's level. Level <strong>0</strong> is reserved for the starting location. The player will only activate checkpoints higher than their last checkpoint level, which resets after the map is completed. All levels higher than zero act as a checkpoint when the player touches the event. If you want the player to spawn at random locations, press <strong>Spacebar</strong> to specify possible spawn tiles for the selected event, otherwise the player will spawn at the top-left corner of the event boundary.</p>
				<p>Press <strong>-</strong> and <strong>=</strong> to change the testing checkpoint level (shown in the bottom right of the 3D Viewport). This let's you easily jump to various checkpoints throughout the map. You can also press <strong>Shift+T</strong> to test the level at the location of the mouse cursor.</p>
				<p>You may find yourself wanting to insert a checkpoint somewhere between existing checkpoint levels. Instead of increasing each checkpoint's level by one to make room for the new event, hold <strong>Ctrl</strong> while clicking <strong>Level Up</strong> to increase <strong>all</strong> checkpoint levels that occur after the selected event.</p>
				<h3 id="door">Door</h3>
				<p>The <strong>DOOR</strong> event allows walls to be opened. They can be applied to any layer, but are usually applied to flat layer blocks.</p>
				<p>Like the various switch events, the block's texture will swap to its alternate texture if it exists. Alternate textures are set by <strong>Right-clicking</strong> the desired texture in the palette.</p>
				<p>A door can be made to require a key by setting the <strong>Item ID</strong> to the required key item. Like spawn events, you can easily set the identifier for a selected event by pressing <strong>3</strong>, then <strong>Right-clicking</strong> the desired key in the item palette.</p>
				<p>If the wall is bigger than 1x1, each event tile will need to be set manually with <strong>Spacebar</strong>. For example:</p>
				<figure>
					<img src="img/e_doorlong.webp" alt="Long Door">
				</figure>
				<h3 id="enable">Enable</h3>
				<p>The <strong>ENABLE</strong> event changes the active state of other events.</p>
				<p>When the player walks over the enable event, any events associated with it will toggle their active flag. The association is set with <strong>Spacebar</strong>, giving a yellow outline to the event.</p>
				<p>Press <strong>A</strong> to toggle the active state of an event.</p>
				<p>In the following figure, the enable event is tied to three different events. After the association is made, the event can be freely moved (as shown by the spawn event).</p>
				<figure>
					<img src="img/e_enable.webp" alt="Enable Event">
				</figure>
				<h3 id="end">End</h3>
				<p>The <strong>END</strong> event indicates the end of the level or campaign.</p>
				<p>To specify the next map to load, set the map filename in the <strong>Item ID</strong> attribute. If the Item ID is blank, the campaign will end and the player's progression will increase.</p>
				<p>The first level of the campaign is defined in the <strong>assets/source/stats/campaign.tsv</strong> file.</p>
				<h3 id="floorswitch">Floor Switch</h3>
				<p>The <strong>FLOOR SWITCH</strong> event modifies blocks when the player walks over it.</p>
				<p>The blocks and tiles to be modified are specified with <strong>Spacebar</strong> when the event is selected. <strong>Shift+Spacebar</strong> only adds tiles, while <strong>Ctrl+Spacebar</strong> only removes them. Make sure the correct block layer is active beforehand.</p>
				<p>A sound can be attached to the event by setting the <strong>Sound ID</strong>.</p>
				<figure>
					<img src="img/e_floorswitch.webp" alt="Floor Switch event">
					<figcaption>A Floor Switch that modifies different block types</figcaption>
				</figure>
				<h3 id="lava">Lava</h3>
				<p>The <strong>LAVA</strong> event causes the player to take damage when walked over.</p>
				<p>The amount of damage is specified in the <strong>assets/source/stats/progression.tsv</strong> file.</p>
				<h3 id="light">Light</h3>
				<p>The <strong>LIGHT</strong> event changes the ambient lighting.</p>
				<p>The color name can be set in the <strong>Item ID</strong> attribute. If the Item ID is empty, the color reverts back to the map's default lighting.</p>
				<h3 id="secret">Secret</h3>
				<p>The <strong>SECRET</strong> event indicates a secret area.</p>
				<p>There should be one secret event per secret area, as the number of secrets a level has is determined by the total event count.</p>
				<h3 id="sound">Sound</h3>
				<p>The <strong>SOUND</strong> event plays a sound.</p>
				<p>Set the sound in the <strong>Sound ID</strong> attribute. A sound will play at every <strong>Event Tile</strong> location.</p>
				<h3 id="spawn">Spawn</h3>
				<p>The <strong>SPAWN</strong> event spawns monsters or items.</p>
				<p>The <strong>Monster ID</strong> determines which monster spawns. An item will also spawn if <strong>Item ID</strong> is set.</p>
				<p>Event tiles must be set for spawning to work. An optional particle will be created if the <strong>Particle ID</strong> is set.</p>
				<p>The <strong>Level</strong> determines how many objects to spawn, and the <strong>Period</strong> determines the time between spawns (including first spawn). <strong>Right-clicking</strong> the <strong>Period</strong> icons updates the period by 0.1 instead of 1. Holding <strong>Shift</strong> multiplies the change by 5.</p>
				<figure>
					<img src="img/e_spawn.webp" alt="Spawn parameters">
					<figcaption>An event that summons 5 zombies, 1.5 seconds apart</figcaption>
				</figure>
				<h3 id="teleport">Teleport</h3>
				<p>The <strong>TELE</strong> event moves the player to a new position.</p>
				<p>The player will teleport to the associated event tile, or a random tile if multiple ones are used.</p>
				<figure>
					<img src="img/e_tele.webp" alt="Teleport event">
					<figcaption>A Teleport Event with two possible outcomes</figcaption>
				</figure>
				<h3 id="text">Text</h3>
				<p>The <strong>TEXT</strong> event displays a text message.</p>
				<p>The list of messages is stored in the <strong>assets/source/stats/text.tsv</strong> file.</p>
				<p>A <strong>Level</strong> of 0 means the event can be triggered indefinitely. The <strong>Period</strong> determines how long the message appears for.</p>
				<h3 id="wallswitch">Wall Switch</h3>
				<p>The <strong>WALL SWITCH</strong> event modifies blocks when the player presses the <strong>Use</strong> key.</p>
				<p>The <strong>Wall Switch</strong> event works similarly to the <strong>Door</strong> event, but the first block's collision flag does not change, since that's where the actual switch block should be.</p>
				<figure>
					<img src="img/e_wallswitch.webp" alt="Wall Switch event">
					<figcaption>A Wall Switch that opens a gate.</figcaption>
				</figure>
			</section>
			<section id="tips">
				<h2>Editing Tips</h2>
				<ul>
					<li>Always use spawn events to create monsters. This ensures progression multipliers and random modifiers are applied.</li>
					<li>Blocks can be moved to different layers by clicking the Layer Up and Layer Down buttons.</li>
					<li>Walls with a Min Z of 0.5 or higher block movement and vision, but allow bullets to pass.</li>
				</ul>
			</section>
			<section id="reference">
				<h2>Reference</h2>
				<h3>3D Viewport</h3>
				<strong>Left-click</strong> creates objects, blocks and events<br>
				<strong>Middle-click</strong> selects or moves objects, blocks, and events<br>
				<strong>Shift+Middle-click</strong> adds a block to the selection<br>
				<strong>Ctrl+Middle-click</strong> removes a block from the selection<br>
				<strong>Right-click</strong> pans the camera around<br>
				Holding <strong>Shift</strong> while placing or moving objects aligns them to the grid<br>
				<br>
				<strong>Scroll Wheel</strong> zooms in and out<br>
				<strong>Shift+Scroll Wheel</strong> zooms in and out faster<br>
				<br>
				<strong>Ctrl+Scroll Wheel</strong> changes Max Z for selected blocks<br>
				<strong>Shift+Ctrl+Scroll Wheel</strong> changes Min Z for selected blocks<br>
				<br>
				<strong>Ctrl+Scroll Wheel</strong> changes scale for selected props by 0.05<br>
				<strong>Shift+Ctrl+Scroll Wheel</strong> changes scale for selected props by 0.5<br>
				<h3>Palette Window</h3>
				<strong>Scroll Wheel</strong> scrolls the palette up and down<br>
				<strong>Tab</strong> selects the next item<br>
				<strong>Shift+Tab</strong> selects the previous item<br>
				<h3>Command Window</h3>
				<strong>Right-clicking</strong> the Period icons changes period by 0.1<br>
				Holding <strong>Shift</strong> while clicking the Level or Period icons multiplies the change by 5<br>
				<br>
				<strong>Scroll Wheel</strong> changes object level or event spawn level<br>
				<strong>Shift+Scroll Wheel</strong> changes object level or event spawn level by 5<br>
				<h3>Hotkeys</h3>
				<strong>Ctrl+N</strong> creates a new map<br>
				<strong>N</strong> sets the map name<br>
				<strong>Shift+A</strong> sets the map's ambient lighting color for indoor maps<br>
				<strong>Shift+F</strong> sets the map's fog color<br>
				<strong>L</strong> loads a map<br>
				<strong>S</strong> saves the map<br>
				<strong>T</strong> tests the map<br>
				<strong>Shift+T</strong> tests the map and place player at mouse position<br>
				<strong>O</strong> toggles the map's ambient lighting to be inside or outside<br>
				<br>
				<strong>1</strong> switches to Block mode<br>
				<strong>2</strong> switches to Event mode<br>
				<strong>3</strong> switches to Item mode<br>
				<strong>4</strong> switches to Monster mode<br>
				<strong>5</strong> switches to Prop mode<br>
				<br>
				<strong>F1</strong> selects the Base layer<br>
				<strong>F2</strong> selects the first Floor layer<br>
				<strong>F3</strong> selects the second Floor layer<br>
				<strong>F4</strong> selects the third Floor layer<br>
				<strong>F5</strong> selects the Foreground layer<br>
				<strong>W</strong> selects the Wall layer<br>
				<strong>F</strong> selects the Flat Wall layer<br>
				<br>
				<strong>Grave</strong> deselects<br>
				<strong>D</strong> deletes selected objects, blocks, or events<br>
				<strong>X</strong> splits the selected block<br>
				<strong>Shift+X</strong> splits the selected square block vertically<br>
				<strong>C</strong> copies selected objects, blocks, or events<br>
				<strong>V</strong> pastes copied objects, blocks, or events<br>
				<strong>B</strong> toggles the highlighting of block boundaries in the current layer<br>
				<br>
				<strong>V</strong> applies copied color and texture to selected blocks<br>
				<strong>Shift+V</strong> applies copied color to selected blocks<br>
				<strong>Ctrl+V</strong> applies copied texture to selected blocks<br>
				<br>
				<strong>G</strong> increases grid spacing<br>
				<strong>Shift+G</strong> decreases grid spacing<br>
				<strong>Ctrl+G</strong> toggles the grid<br>
				<br>
				<strong>Page Up</strong> increases the map level<br>
				<strong>Page Down</strong> decreases the map level<br>
				<strong>-</strong> decreases the checkpoint level for testing<br>
				<strong>=</strong> increases the checkpoint level for testing<br>
				<br>
				<strong>Arrow Keys</strong> increases selected block or event size<br>
				<strong>Shift+Arrow Keys</strong> decreases selected block or event size<br>
				<br>
				<strong>Shift+C</strong> sets a block's color<br>
				<strong>A</strong> toggles the walkable state of a block or active state of an event<br>
				<strong>R</strong> rotates a block's texture<br>
				<strong>M</strong> mirrors a block's texture<br>
				<strong>Keypad Plus</strong> increases a block's maximum z value<br>
				<strong>Keypad Minus</strong> decreases a block's maximum z value<br>
				<strong>Shift+Keypad Plus</strong> increases a block's minimum z value<br>
				<strong>Shift+Keypad Minus</strong> decreases a block's minimum z value<br>
				<br>
				<strong>Spacebar</strong> toggles an event tile<br>
				<strong>Shift+Spacebar</strong> adds an event tile<br>
				<strong>Ctrl+Spacebar</strong> removes an event tile<br>
				<strong>Shift+I</strong> sets the item id for an event<br>
				<strong>Shift+M</strong> sets the monster id for an event<br>
				<strong>Shift+P</strong> sets the particle id for an event<br>
				<strong>Shift+S</strong> sets the sound id for an event<br>
			</section>
		</div>
	</body>
</html>
