<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Empty Clip">
		<meta name="keywords" content="empty clip, arcade, 3d, 2d, shooter, action rpg, top-down, videogame, linux, foss, open source">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="color-scheme" content="dark">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<title>Empty Clip</title>
		<link rel="stylesheet" type="text/css" href="css/main.css?v=2">
		<script src="js/main.js?v=1"></script>
	</head>
	<body>
		<div id="overlay"></div>
		<div id="menu">
			<ol>
				<li>
					<a href="#about">About</a>
					<ol class="subli">
						<li><a href="https://gitlab.com/empty-clip/code/-/releases" target="_blank">Download</a></li>
						<li><a href="https://gitlab.com/empty-clip/code" target="_blank">Source Code</a></li>
						<li><a href="editor.html">Map Editing</a></li>
					</ol>
				</li>
				<li>
					<a href="#playing">Playing</a>
					<ol class="subli">
						<li><a href="#movement">Movement</a></li>
						<li><a href="#interacting">Interacting</a></li>
						<li><a href="#inventory">Inventory</a></li>
						<li><a href="#attacking">Attacking</a></li>
						<li><a href="#map">Map</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#outfits">Outfits</a></li>
						<li><a href="#mods">Mods</a></li>
						<li><a href="#quality">Quality</a></li>
						<li><a href="#filters">Filters</a></li>
						<li><a href="#upgrades">Upgrades</a></li>
						<li><a href="#bosses">Bosses</a></li>
						<li><a href="#progression">Progression</a></li>
					</ol>
				</li>
				<li><a href="#tips">Gameplay Tips</a></li>
				<li><a href="#glossary">Glossary</a></li>
			</ol>
		</div>
		<div class="container">
			<section id="about">
				<h1>Empty Clip</h1>
				<p>
					<a href="https://gitlab.com/empty-clip/code/-/releases" target="_blank">Download</a> |
					<a href="https://gitlab.com/empty-clip/code" target="_blank">Source Code</a> |
					<a href="editor.html">Map Editing</a> |
					<a href="https://flathub.org/apps/io.gitlab.jazztickets.emptyclip" target="_blank">Flathub</a> |
					<a href="https://jazztickets.itch.io/empty-clip" target="_blank">itch.io</a>
				</p>
				<p>Empty Clip is a top-down shooter action RPG.</p>
				<h4>Features</h4>
				<ul>
					<li>Utilize over 15 different weapons, including melee, pistols, shotguns, rifles, rocket launchers, crossbows, and miniguns</li>
					<li>Fight thousands of zombies, spiders, bats, skeletons, demons, aliens and more</li>
					<li>Discover rare items and secrets that sprawl across dungeons, woods, caves, cities, desert, hell, and alien worlds</li>
					<li>Customize your character with skill points and over 25 different equipment mods</li>
					<li>Play through the 10 level campaign multiple times for an increase in difficulty and rewards</li>
					<li>Complete eight achievements for an even greater challenge</li>
					<li>Free and open-source software licensed under GPLv3</li>
				</ul>
				<p>Play my other games <a href="https://choria.gitlab.io" target="_blank">choria</a> and <a href="https://irrlamb.gitlab.io" target="_blank">irrlamb</a>!</p>
				<h4>Trailer</h4>
				<video controls="" preload="none" poster="img/trailer.webp">
					<source src="vid/trailer.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				<h4>Screenshots</h4>
				<div class="gallery">
					<img class="enlarge" src="img/thumb_s_01.webp" alt="Title screen"/>
					<img class="enlarge" src="img/thumb_s_02.webp" alt="Zombies guarding a key"/>
					<img class="enlarge" src="img/thumb_s_03.webp" alt="Inspecting a rare item"/>
					<img class="enlarge" src="img/thumb_s_04.webp" alt="A chilling boss fight"/>
					<img class="enlarge" src="img/thumb_s_05.webp" alt="Firing a crossbow into a swarm of skeletons"/>
					<img class="enlarge" src="img/thumb_s_06.webp" alt="A challenging arena battle"/>
					<img class="enlarge" src="img/thumb_s_07.webp" alt="Attacked by dogs"/>
					<img class="enlarge" src="img/thumb_s_08.webp" alt="A rocket exploding"/>
					<img class="enlarge" src="img/thumb_s_09.webp" alt="Shooting a demon"/>
					<img class="enlarge" src="img/thumb_s_10.webp" alt="Dodging fireballs in Hell"/>
				</div>
			</section>
			<section id="playing">
				<h2>Playing the Game</h2>
				<p>After launching the game, click <strong>Play</strong> to show the character select screen. To create a character, select an empty slot.</p>
				<figure>
					<img src="img/thumb_p_create.webp" class="enlarge thumb" alt="Character create screen"/>
					<figcaption>Character create screen</figcaption>
				</figure>
				<p>Selecting <strong>Hardcore</strong> makes your character have exactly one life. Proceed with caution!</p>
				<p>Once your character is created, double-click your character or click <strong>Play</strong>.</p>
			</section>
			<section id="movement">
				<h3>Movement</h3>
				<p>Once in the game, press the keys <strong>ESDF</strong> to move your character. Move the mouse to turn your character. All controls can be changed in the options menu.</p>
				<figure>
					<img src="img/thumb_p_move.webp" class="enlarge thumb" alt="Moving around"/>
					<figcaption>Moving around</figcaption>
				</figure>
				<p>Your character moves slower when walking backwards, so try to keep your mouse cursor in front of where you want to move.</p>
				<p>Holding the <strong>A</strong> key allows you to sprint at the cost of stamina. If you exhaust all of your stamina, your character will be fatigued and unable to sprint for a short time.</p>
			</section>
			<section id="interacting">
				<h3>Interacting</h3>
				<p>To open doors or manipulate switches, face the object and press <strong>Spacebar</strong>.</p>
				<p>To toggle your flashlight, press <strong>V</strong>.</p>
			</section>
			<section id="inventory">
				<h3>Inventory</h3>
				<p>Nearby items can be picked up by pressing <strong>Spacebar</strong>.</p>
				<figure>
					<img src="img/thumb_p_pickup.webp" class="enlarge thumb" alt="Inventory screen"/>
					<figcaption>Inventory screen</figcaption>
				</figure>
				<p>Press <strong>C</strong> to open your inventory. Items can also be dragged from the world into your inventory with <strong>Left-click</strong>. To drop an item, drag it outside the inventory window. You can also press <strong>Ctrl+Left-click</strong> or <strong>Middle-click</strong>.</p>
				<p>Press <strong>Right-click</strong> to quickly equip an item from either the world or backpack. Press <strong>Ctrl+Right-click</strong> to equip a weapon onto your off-hand slot.</p>
				<p>A new inventory tab will be unlocked with each campaign completion. The tab icons dynamically change depending on the items they contain. Items picked up with <strong>Spacebar</strong> will be placed in a suitable tab if the <strong>Auto-Organize Item</strong> option is enabled. <strong>Shift+clicking</strong> an item will move it to another tab.</p>
				<p>Press <strong>Z</strong> or click the sort icon to sort your current inventory tab. Items are sorted by type, level, then quality.</p>
			</section>
			<section id="attacking">
				<h3>Melee</h3>
				<p>Press <strong>Mouse Button 4</strong> to attack with your melee weapon. Melee weapons are useful for hitting smaller monsters and crates.</p>
				<figure>
					<img src="img/thumb_p_melee.webp" class="enlarge thumb" alt="A melee weapon"/>
					<figcaption>Melee weapon</figcaption>
				</figure>
				<h3>Firearms</h3>
				<p>Press <strong>Left-click</strong> to fire your weapon.</p>
				<figure>
					<img src="img/thumb_p_shoot.webp" class="enlarge thumb" alt="Shooting a zombie"/>
					<figcaption>Shooting a zombie</figcaption>
				</figure>
				<p>Holding <strong>Right-click</strong> aims your weapon, which reduces recoil and increases accuracy regen at the cost of movement speed.</p>
				<p>When the aiming reticle is at its smallest size, it will turn yellow, meaning critical hit chance is doubled. Burst-fire weapons use the critical hit chance of the first bullet, so they can be quite powerful when aimed.</p>
				<p>Weapons are color coded by the type of ammo they use. Your ammo capacity is shown in the bottom-left corner of the screen.</p>
			</section>
			<section id="map">
				<h3>Map</h3>
				<p>Hold <strong>Tab</strong> to view the map.</p>
				<p>Holding <strong>Mouse Button 5</strong> will show gear/mod icons and hide consumables/ammunition. To set this mode as default, enable the <strong>Show Map Icons</strong> option. Hovering over an item while in this mode will show only that item type on the map.</p>
				<p></p>
				<figure>
					<img src="img/thumb_p_map.webp" class="enlarge thumb" alt="Viewing the map"/>
					<figcaption>Viewing the map</figcaption>
				</figure>
				<p>Press <strong>G</strong> to change the minimap size.</p>
			</section>
			<section id="skills">
				<h3>Skills</h3>
				<p>When you gain enough experience points (XP), you'll level up and earn five skills points.</p>
				<p>Each skill increases two different stats, usually at different rates.</p>
				<figure>
					<img src="img/thumb_p_skills.webp" class="enlarge thumb" alt="Shooting a zombie"/>
					<figcaption>Spending skill points</figcaption>
				</figure>
				<p>Hold <strong>Shift</strong> to spend five points at a time, or <strong>Ctrl</strong> to spend one hundred.</p>
			</section>
			<section id="outfits">
				<h3>Outfits</h3>
				<p>Your character can swap between two separate outfits by pressing <strong>Q</strong> or clicking the outfit tab. This lets you switch between a completely different set of armor and weapons. Putting points into your <strong>Dexterity</strong> skill speeds up the switching process.</p>
			</section>
			<section id="mods">
				<h3>Mods</h3>
				<p>Mods are items that can be used to enhance your weapons and armor. Compatible items will be highlighted in green while dragging the mod.</p>
				<figure>
					<img src="img/thumb_p_mods.webp" class="enlarge thumb" alt="A weapon mod"/>
					<figcaption>A weapon mod</figcaption>
				</figure>
				<p>Mods can only be removed or recovered with special items, so make them count!</p>
			</section>
			<section id="quality">
				<h3>Item Levels and Quality</h3>
				<p>As you progress through the game, you will find higher levels of items. The level of an item determines the amount of damage or defense it has, and how many mods it can hold.</p>
				<p>The quality of an item is random and affects most of its stats. Quality ranges from -15% to 15%, with a small chance of being even higher.</p>
				<figure>
					<img src="img/thumb_p_quality.webp" class="enlarge thumb" alt="A shiny item"/>
					<figcaption>A shiny item</figcaption>
				</figure>
				<p>Items can also roll an extra mod slot. Hold <strong>Alt</strong> or <strong>Mouse Button 5</strong> while highlighting an item to show the mod capacity calculations. For example, this level four rare item has six mods:
				<figure>
					<img src="img/thumb_p_modcalc.webp" class="enlarge thumb" alt="Showing extra item info"/>
					<figcaption>Extra item info</figcaption>
				</figure>
				The item's base mod capacity is 3.1 (based on its level and rarity tier), with an extra roll of 0.89, plus 2.25 from a level 45 Intelligence skill. The number is then rounded to the nearest integer.</p>
			</section>
			<section id="filters">
				<h3>Item Filters</h3>
				<p>You can hide lower quality items by changing the item filters.</p>
				<p>Press <strong>1</strong> to cycle the gear filter and <strong>2</strong> to cycle the mod filter. Holding <strong>Shift</strong> reverses the cycle direction. Holding <strong>Ctrl</strong> toggles the filter on and off.</p>
				<figure>
					<img src="img/p_filter.webp" alt="Filter options"/>
					<figcaption>Showing only 10% or higher gear and all mods</figcaption>
				</figure>
			</section>
			<section id="upgrades">
				<h3>Upgrade Items</h3>
				<p>Upgrade items can be used to enhance your gear and extend their lifetime.</p>
				<ul>
					<li><strong>Whetstones</strong> increase item quality and can also be applied to mods.</li>
					<li><strong>Wrenches</strong> are used to increase an item's level.</li>
					<li><strong>Pliers</strong> remove the lowest quality mod from an item.</li>
					<li><strong>Hammers</strong> can demolish gear to release all of its mods.</li>
					<li><strong>Dynamite</strong> destroys an item and creates upgrade items based on its total quality.</li>
				</ul>
				<figure>
					<img src="img/thumb_p_whetstone.webp" class="enlarge thumb" alt="A whetstone"/>
					<figcaption>A whetstone</figcaption>
				</figure>
			</section>
			<section id="bosses">
				<h3>Bosses</h3>
				<p>At the end of each level, you'll be facing a challenging boss battle. Once the boss is defeated, you'll receive the last key that unlocks the reward room and all remaining monsters will be shown on the map.</p>
				<p>Keep in mind that once you have the final key, you will lose both your <strong>Blue</strong> and <strong>Boss</strong> keys if you <strong>Save and Exit</strong> the game before proceeding to the next level.</p>
			</section>
			<section id="progression">
				<h3>Progression</h3>
				<p>After finishing the campaign, you'll start back at the first level with a big increase in difficulty. You'll face more monsters and new random special monster types:</p>
				<ul>
					<li><strong>Angry</strong> monsters are more aggressive and have increased damage and attack speed.</li>
					<li><strong>Ghostly</strong> monsters can move through walls and have higher damage but move slower.</li>
					<li><strong>Nimble</strong> monsters have increased attack, move, and projectile speed.</li>
					<li><strong>Tough</strong> monsters have increased health.</li>
				</ul>
				<p>Max item level and quality will be increased with each progression.</p>
			</section>
			<section id="tips">
				<h2>Gameplay Tips</h2>
				<ul>
					<li>If you are having problems staying alive, try putting more skill points into <strong>Fortitude</strong>.</li>
					<li><strong>Shotguns</strong> are good at pushing back monsters and smaller bosses.</li>
					<li>The <strong>Spear</strong> is useful at choke points, since it hits more monsters and has a longer range than the knife.</li>
					<li>The key to conserving ammo is using different gun types. Try utilizing four different <strong>ammo types</strong> between your two outfits.</li>
					<li>Arena battles are easier when you know where your next <strong>medkit</strong> is.</li>
					<li>You can check to see if you've failed an achievement by checking the <strong>in-game Achievements</strong> menu.</li>
				</ul>
			</section>
			<section id="glossary">
				<h2>Glossary</h2>
				<p><strong>Accuracy</strong><br>Determines the size of your reticle.</p>
				<p><strong>Accuracy Regen</strong><br>The rate at which your weapon's reticle size gets smaller.</p>
				<p><strong>Aiming</strong><br>When holding <strong>Right-click</strong>, your gun handling is increased at the cost of movement speed.</p>
				<p><strong>Critical Hit Chance</strong><br>The chance of an attack doing extra damage.</p>
				<p><strong>Critical Hit Damage</strong><br>The amount of damage done when you get a Critical Hit.</p>
				<p><strong>Damage Block</strong><br>Reduces incoming damage by a flat amount before any other reductions.</p>
				<p><strong>Damage Resist</strong><br>Reduces incoming damage by a percentage after damage block is applied.</p>
				<p><strong>Drop Rate</strong><br>Increases the number of items found by monsters or crates.</p>
				<p><strong>Fatigued</strong><br>When your character is completely out of stamina, you won't be able to sprint for a short time.</p>
				<p><strong>Gear</strong><br>An equippable item type such as guns, melee weapons, and armor.</p>
				<p><strong>Handling</strong><br>Modifies the amount of recoil and accuracy regen for a gun.</p>
				<p><strong>Maximum Accuracy</strong><br>Determines the largest size your reticle can get.</p>
				<p><strong>Minimum Accuracy</strong><br>Determines the smallest size your reticle can get.</p>
				<p><strong>Penetration</strong><br>The number of monsters a weapon can shoot through or pierce.</p>
				<p><strong>Penetration Damage</strong><br>The damage multiplier for each subsequent penetration.</p>
				<p><strong>Recoil</strong><br>The amount your reticle size increases after firing or getting attacked.</p>
				<p><strong>Reticle</strong><br>The white circle around your cursor that represents your current accuracy. Critical Hit Chance is doubled when the reticle is yellow.</p>
				<p><strong>Stamina</strong><br>Determines how long your character can sprint for.</p>
				<p><strong>Unique</strong><br>A 25% or higher quality item/monster.</p>
				<p><strong>XP</strong><br>Experience points.</p>
			</section>
		</div>
	</body>
</html>
